[convert-UUP]
AutoStart    =1
AddUpdates   =0
Cleanup      =0
ResetBase    =0
NetFx3       =0
StartVirtual =1
wim2esd      =1
wim2swm      =0
SkipISO      =0
SkipWinRE    =0
LCUwinre     =0
UpdtBootFiles=0
ForceDism    =0
RefESD       =0
SkipEdge     =0
AutoExit     =0

[Store_Apps]
SkipApps     =0
AppsLevel    =0
CustomList   =0

[create_virtual_editions]
vAutoStart   =1
vDeleteSource=0
vPreserve    =0
vwim2esd     =1
vwim2swm     =0
vSkipISO     =0
vAutoEditions=CoreSingleLanguage,ProfessionalWorkstation,ProfessionalEducation,Education,Enterprise,ServerRdsh,IoTEnterprise
